.company-background {
	height: 50vh;
	background: url(https://via.placeholder.com/1200x1200);
}

.company-title {
	margin-top: -58px;
}

.company-name {
	font-size: 24px;
}

.adress-map {
	max-width: 100%;
}

.option-image {
	object-fit: cover;
	cursor: pointer;
}
.main-image {
	object-fit: cover;
}


.tabs ul {
	display: flex;
	list-style: none;
	padding: 0;
}

.tab-titles {
	background-color: #fff;	
	transition: all 300ms ease-in-out;
	cursor: pointer;
	font-size: 16px;
	font-weight: bolder;
}
.tab-titles.active:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.tab-titles.active {
	background-color: #ff8a00;
	color: #fff;
	
	
		-webkit-border-top-left-radius: 15px;
	-webkit-border-top-right-radius: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-topright: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.tab-content {
	display: none;
}
.tab-content.active {
	display: block !important;
}

.service-card {
	cursor: pointer;
}

.service-title{
	background-color: #ff8a00;
	color: #fff;
	font-size: 14px;
	font-weight: bolder;
	transition: all 300ms ease-in-out;
	border-radius: 5px;
	
}
.service-title:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.service-title.active {
	-webkit-border-top-left-radius: 15px;
	-webkit-border-top-right-radius: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-topright: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.services {
	height: 0;
	overflow-x: hidden;
	transition: all 300ms ease-in-out;
	overflow-y: hidden;
}
.services.active {
	height: 200px;
}


.service-name {
	font-size: 12px;
}
.information-title h2 {
	font-size: 22px;
}
.information-title p {
	font-size: 12px;
}
.stars-icon {
	font-size: 16px;
}
.comment-title {
	font-size: 18px;
}
.company-answer {
	border: .5px solid black;
	background-color: #F5F5F5;
	padding: 15px;
}
.comment-paragraph p {
	font-size: 12px;
}

.price {
	font-size: 12px;
	font-weight: bolder;
}

.appointment-button {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  font-size: bold;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  padding: 5px;
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.appointment-button:hover,
.appointment-button:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.appointment-button:hover {
  transform: translateY(-1px);
}

.appointment-button:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}

.btn-group .col-sm-6{
	padding: 0 !important;
}
.btn-group .col-sm-6 .s1{
	margin-left: auto !important;
}
.btn-group .col-sm-6 .s2{
	margin-right: auto !important;
}

@media only screen and (max-width: 767.98px) {


	.tab-titles, .appointment button{
		font-size: 0.875rem !important;
	}

	.service-name {
		font-size: 1rem !important;
	}
	.glide img{
		height: 300px !important;
		margin-top: 1rem;
	}
	.btn-group .col-sm-6{
		padding: 0;
		margin: 0 auto;
	}



}